104,Who Framed Roger Rabbit,1988
116,Self/less,2015
113,The Maze Runner,2014
131,Mission: Impossible - Rogue Nation,2015
112,Thor: The Dark World,2013
86,The Emoji Movie,2017
108,The Terminator,1984
121,Guardians of the Galaxy,2014
100,Resident Evil: Damnation,2012
93,Iron Sky,2012
135,Waterworld,1995
110,Colossal,2017
92,The Fury of a Patient Man,2016
144,Casino Royale,2006
125,Spirited Away,2001
90,Child's Play 3,1991
153,Inglourious Basterds,2009
91,Diary of a Wimpy Kid: The Long Haul,2017
94,Dogtooth,2009
102,The Wizard of Oz,1939
143,Man of Steel,2013
91,It Comes at Night,2017
68,Small,1999
130,Dawn of the Planet of the Apes,2014
95,A Bug's Life,1998
127,Miss Peregrine's Home for Peculiar Children,2016
86,The Autopsy of Jane Doe,2016
98,Six Days Seven Nights,1998
120,The Social Network,2010
124,Jurassic World,2015
119,The Bourne Identity,2002
138,Angels & Demons,2009
88,Mulan,1998
144,13 Hours: The Secret Soldiers of Benghazi,2016
101,Equals,2015
107,The Adventures of Tintin,2011
133,Creed,2015
100,Fantastic Four,2015
103,Insidious,2010
4,Ghey,1985
109,The Legend of Tarzan,2016
93,Annie Hall,1977
130,Tomorrowland,2015
110,The Key,1983
89,Smurfs: The Lost Village,2017
109,The Scorpion King: Rise of a Warrior,2008
142,The Shawshank Redemption,1994
109,Taken 3,2014
130,Need for Speed,2014
100,It Follows,2015
139,Open Range,2003
97,Maleficent,2014
85,Amityville: The Awakening,2017
116,Ghostbusters,2016
95,Despicable Me,2010
119,Captain Fantastic,2016
123,Seven Pounds,2008
89,Derailed,2002
170,Heat,1995
200,The Godfather: Part II,1974
157,Zodiac,2007
119,The Bad Batch,2017
138,American Hustle,2013
118,Pan's Labyrinth,2006
127,Hidden Figures,2016
134,Princess Mononoke,1997
125,Trainwreck,2015
127,Real Steel,2011
104,Get Out,2017
107,The Hills Have Eyes,2006
90,Shrek,2001
137,Furious 7,2015
146,The Hunger Games: Catching Fire,2013
114,Alien³,1992
97,Night at the Museum: Secret of the Tomb,2014
117,T2 Trainspotting,2017
125,A Most Violent Year,2014
126,Batman,1989
119,High-Rise,2015
117,Nightcrawler,2014
120,The BFG,2016
74,Black Mirror: White Christmas,2014
137,The Hunger Games: Mockingjay - Part 2,2015
114,San Andreas,2015
113,Donnie Darko,2001
131,Pacific Rim,2013
127,Basic Instinct,1992
93,Black Butterfly,2017
127,Snow White and the Huntsman,2012
143,The Great Gatsby,2013
122,John Wick: Chapter 2,2017
92,Trolls,2016
106,Your Name.,2016
102,The Mother of Tears,2007
117,Alien,1979
123,The Hunger Games: Mockingjay - Part 1,2014
137,Guardians of the Galaxy Vol. 2,2017
117,Split,2016
89,Ballerina,2016
119,Birdman,2014
109,A Man Apart,2003
119,Planet of the Apes,2001
102,Frozen,2013
98,Despicable Me 2,2013
117,Blade Runner,1982
143,The Avengers,2012
152,The Dark Knight,2008
118,Two Is a Family,2016
153,Harry Potter and the Half-Blood Prince,2009
76,The Nightmare Before Christmas,1993
119,Velvet Goldmine,1998
100,Sister Act,1992
108,Zootopia,2016
110,We're the Millers,2013
144,The Hobbit: The Battle of the Five Armies,2014
145,Minority Report,2002
110,Me Before You,2016
108,School of Rock,2003
104,Robin Hood: Men in Tights,1993
91,Ice Age: The Meltdown,2006
128,Vertigo,1958
143,Cast Away,2000
105,Whiplash,2014
114,The Emerald Forest,1985
111,Kill Bill: Vol. 1,2003
97,Irreversible,2002
84,Teen Titans: The Judas Contract,2017
120,Mad Max: Fury Road,2015
137,Logan,2017
122,Girls Trip,2017
105,Edward Scissorhands,1990
109,Law Abiding Citizen,2009
120,Chappie,2015
146,Harry Potter and the Deathly Hallows: Part 1,2010
81,Ice Age,2002
92,The Saint,2017
136,The Fate of the Furious,2017
145,The Handmaiden,2016
108,On the Waterfront,1954
100,Finding Nemo,2003
114,The Incredible Hulk,2008
105,Disturbia,2007
93,Rescue Under Fire,2017
103,Saw,2004
117,The A-Team,2010
177,Braveheart,1995
121,Allegiant,2016
140,Batman Begins,2005
112,Planet of the Apes,1968
127,Dawn of the Dead,1978
120,Platoon,1986
111,Wind River,2017
108,Horrible Bosses 2,2014
120,Independence Day: Resurgence,2016
102,Big Hero 6,2014
136,Captain America: The Winter Soldier,2014
125,Fifty Shades of Grey,2015
94,Life of Crime,2013
123,Jason Bourne,2016
89,Lucy,2014
91,Gravity,2013
137,Terminator 2: Judgment Day,1991
124,Jaws,1975
110,Leon: The Professional,1994
121,Underworld,2003
83,The Little Mermaid,1989
96,12 Angry Men,1957
133,One Flew Over the Cuckoo's Nest,1975
93,Overdrive,2017
88,The House,2017
120,The Big Sick,2017
108,Sing,2016
152,Harry Potter and the Philosopher's Stone,2001
162,The Godfather: Part III,1990
88,Men in Black II,2002
87,Boyka: Undisputed IV,2016
94,Paul Blart: Mall Cop 2,2015
126,Terminator Genisys,2015
88,Don't Breathe,2016
121,Sicario,2015
151,Pirates of the Caribbean: Dead Man's Chest,2006
131,Die Hard,1988
166,The Curious Case of Benjamin Button,2008
156,The Revenant,2015
75,Alice in Wonderland,1951
129,Pirates of the Caribbean: Dead Men Tell No Tales,2017
122,Twilight,2008
100,A Mighty Heart,2007
113,The Imitation Game,2014
201,The Lord of the Rings: The Return of the King,2003
85,High Noon,1952
113,28 Days Later,2002
129,Dead Poets Society,1989
128,Dracula,1992
129,Sherlock Holmes: A Game of Shadows,2011
101,John Wick,2014
91,I Spit on Your Grave III: Vengeance is Mine,2015
89,47 Meters Down,2017
81,Toy Story,1995
194,Titanic,1997
87,The Woman in Red,1984
114,Run All Night,2015
148,Anna and the King,1999
151,The Departed,2006
91,Fist Fight,2017
124,Jupiter Ascending,2015
117,Cars,2006
89,Sleight,2017
99,Jaws 3-D,1983
143,Skyfall,2012
92,A Ghost Story,2017
97,Dark Skies,2013
94,Badlands,1973
95,Kidnap,2017
115,E.T. the Extra-Terrestrial,1982
148,Spectre,2015
132,V for Vendetta,2006
107,Field of Dreams,1989
104,Jumanji,1995
98,Before I Fall,2017
104,The Purge: Anarchy,2014
124,Die Hard 2,1990
132,The Equalizer,2014
119,Tomorrow Never Dies,1997
116,Highlander,1986
100,Coraline,2009
102,Grown Ups,2010
101,Teenage Mutant Ninja Turtles,2014
109,Psycho,1960
115,Raiders of the Lost Ark,1981
169,Interstellar,2014
110,Operation Chromite,2016
106,The Jungle Book,2016
117,Holes,2003
91,Underworld: Blood Wars,2016
97,Legend of the Guardians: The Owls of Ga'Hoole,2010
90,Wish Upon,2017
96,Despicable Me 3,2017
109,Terminator 3: Rise of the Machines,2003
108,The Bourne Supremacy,2004
93,Undisputed II: Last Man Standing,2006
143,Pirates of the Caribbean: The Curse of the Black Pearl,2003
155,Gladiator,2000
97,The Princess and the Frog,2009
129,Now You See Me 2,2016
120,True Romance,1993
76,Eight Crazy Nights,2002
108,American Pastoral,2016
165,The Dark Knight Rises,2012
113,Baby Driver,2017
96,Tron,1982
84,Beauty and the Beast,1991
158,2012,2009
96,The Bye Bye Man,2017
117,Ant-Man,2015
107,Danny Collins,2015
101,xXx: State of the Union,2005
102,Rings,2017
163,Watchmen,2009
90,Saw VI,2009
103,Life,2017
126,Spy Game,2001
124,Beautiful Creatures,2013
107,The Sixth Sense,1999
95,The Dark Tower,2017
130,Iron Man 3,2013
128,La La Land,2016
90,Kung Fu Panda,2008
130,The Perfect Storm,2000
83,Sausage Party,2016
179,The Lord of the Rings: The Two Towers,2002
105,Rise of the Planet of the Apes,2011
13,Michael Jackson's Thriller,1983
101,Rough Night,2017
96,Up,2009
108,A Monster Calls,2016
157,Harry Potter and the Goblet of Fire,2005
83,No Good Deed,2014
123,Mission: Impossible II,2000
125,Batman & Robin,1997
106,Fantastic Four,2005
115,The Founder,2016
119,Insurgent,2015
161,Harry Potter and the Chamber of Secrets,2002
113,Edge of Tomorrow,2014
149,2001: A Space Odyssey,1968
83,Spirit: Stallion of the Cimarron,2002
117,300,2006
107,Ghost in the Shell,2017
95,American Pie,1999
116,Nocturnal Animals,2016
103,Toy Story 3,2010
85,Lilo & Stitch,2002
136,The Amazing Spider-Man,2012
97,When the Bough Breaks,2016
122,Alien: Covenant,2017
140,The Lost City of Z,2016
100,The Hangover Part III,2013
117,Kick-Ass,2010
130,The Twilight Saga: New Moon,2009
97,The Boy,2016
125,Flying Swords of Dragon Gate,2011
77,Peter Pan,1953
145,Independence Day,1996
130,The Prestige,2006
133,American Sniper,2014
144,X-Men: Apocalypse,2016
119,Enigma,2001
115,The Twilight Saga: Breaking Dawn - Part 2,2012
116,Life Is Beautiful,1997
126,The Fifth Element,1997
133,Rogue One: A Star Wars Story,2016
108,Alice in Wonderland,2010
139,Spider-Man 3,2007
115,Thor,2011
96,Sully,2016
139,Fight Club,1999
178,The Lord of the Rings: The Fellowship of the Ring,2001
124,Prometheus,2012
90,Identity,2003
106,Non-Stop,2014
149,The Da Vinci Code,2006
99,The Last King,2016
115,The Incredibles,2004
141,The Martian,2015
86,The Purge,2013
105,Cinderella,2015
136,Kill Bill: Vol. 2,2004
141,Catch Me If You Can,2002
135,Fury,2014
169,Saving Private Ryan,1998
130,Kung Fu Yoga,2017
141,The Judge,2014
113,3 Days to Kill,2014
115,Terminator Salvation,2009
167,The Hateful Eight,2015
117,The Twilight Saga: Breaking Dawn - Part 1,2011
133,Fantastic Beasts and Where to Find Them,2016
131,X-Men: Days of Future Past,2014
93,Trainspotting,1996
189,The Green Mile,1999
122,Star Trek Beyond,2016
187,King Kong,2005
103,DragonHeart,1996
94,Addams Family Values,1993
154,The Last Samurai,2003
98,Collide,2016
124,Power Rangers,2017
148,Brimstone,2017
109,Cars 3,2017
106,Mine,2016
121,Spider-Man,2002
107,Dunkirk,2017
169,The Hobbit: An Unexpected Journey,2012
100,Ricki and the Flash,2015
149,Transformers: The Last Knight,2017
142,The Amazing Spider-Man 2,2014
87,Security,2017
97,Sinister 2,2015
78,The Jungle Book,1967
124,The Mummy,1999
97,Sex Tape,2014
162,Avatar,2009
93,Bandidas,2006
110,Dr. No,1962
195,Schindler's List,1993
116,War of the Worlds,2005
89,S.W.A.T.: Under Siege,2017
102,Sin City: A Dame to Kill For,2014
229,Once Upon a Time in America,1984
92,Penguins of Madagascar,2014
129,Beauty and the Beast,2017
90,Shark Tale,2004
130,A Silent Voice,2016
137,Aliens,1986
123,Suicide Squad,2016
123,What Happened to Monday,2017
107,Predator,1987
130,Harry Potter and the Deathly Hallows: Part 2,2011
118,Fifty Shades Darker,2017
100,Carrie,2013
140,Hacksaw Ridge,2016
116,Passengers,2016
106,The Runaways,2010
87,Child's Play,1988
142,Forrest Gump,1994
147,Mulholland Drive,2001
109,The Thing,1982
106,Ted,2012
129,Live by Night,2016
112,Rear Window,1954
116,Prince of Persia: The Sands of Time,2010
169,Pirates of the Caribbean: At World's End,2007
148,Inception,2010
136,Pirates of the Caribbean: On Stranger Tides,2011
99,Hercules,2014
107,xXx: Return of Xander Cage,2017
113,Arrival,2016
144,The Shining,1980
94,Once Upon a Time in Venice,2017
91,Minions,2015
92,Toy Story 2,1999
90,Saw: The Final Chapter,2010
124,Captain America: The First Avenger,2011
116,Baywatch,2017
118,Train to Busan,2016
104,The Lego Batman Movie,2017
102,The Hangover Part II,2011
137,Child 44,2015
107,Ghostbusters,1984
85,The Shrine,2010
99,Annabelle,2014
123,Blade: Trinity,2004
141,Wonder Woman,2017
110,Top Gun,1986
93,Scouts Guide to the Zombie Apocalypse,2015
115,The Bourne Ultimatum,2007
124,Iron Man 2,2010
117,Blade II,2002
108,Night at the Museum,2006
175,The Godfather,1972
94,Inside Out,2015
115,Assassin's Creed,2016
100,Ice Age: Collision Course,2016
110,The Mummy,2017
118,Kong: Skull Island,2017
125,TRON: Legacy,2010
130,Kingsman: The Secret Service,2015
140,War for the Planet of the Apes,2017
126,Iron Man,2008
103,Mr. Holmes,2015
140,Apollo 13,1995
90,Factory Girl,2006
161,The Hobbit: The Desolation of Smaug,2013
128,Showgirls,1995
190,Dilwale Dulhania Le Jayenge,1995
131,National Treasure,2004
118,Lion,2016
117,Amazing Grace,2006
108,Deadpool,2016
119,French Connection II,1975
124,The Empire Strikes Back,1980
139,Divergent,2014
138,Harry Potter and the Order of the Phoenix,2007
81,Chicken Little,2005
114,The Huntsman: Winter's War,2016
141,Harry Potter and the Prisoner of Azkaban,2004
151,Batman v Superman: Dawn of Justice,2016
132,Maze Runner: The Scorch Trials,2015
127,Se7en,1995
140,Operation Mekong,2016
136,The Matrix,1999
92,The Pink Panther 2,2009
115,Now You See Me,2013
84,Passenger 57,1992
117,Their Finest,2017
89,Captain Underpants: The First Epic Movie,2017
115,Charlie and the Chocolate Factory,2005
96,I.T.,2016
89,Amateur Night,2016
112,Stonehearst Asylum,2014
99,0.0986111111111111,2017
124,The Punisher,2004
116,Back to the Future,1985
154,Pulp Fiction,1994
165,Transformers: Age of Extinction,2014
111,The Omen,1976
141,Avengers: Age of Ultron,2015
105,Wild Orchid,1989
122,American Beauty,1999
142,The Hunger Games,2012
115,Ted 2,2015
112,Super 8,2011
112,Beauty and the Beast,2014
147,Straight Outta Compton,2015
93,The Beguiled,2017
115,Doctor Strange,2016
136,Star Wars: The Force Awakens,2015
89,The Lion King,1994
145,Gone Girl,2014
126,King Arthur: Legend of the Sword,2017
105,The Book of Henry,2017
124,The Twilight Saga: Eclipse,2010
121,Star Wars,1977
111,Ratatouille,2007
66,9 Songs,2004
122,3:10 to Yuma,2007
79,9,2009
116,World War Z,2013
130,The Mummy Returns,2001
117,The Pursuit of Happyness,2006
136,A Clockwork Orange,1971
121,Inferno,2016
105,Pixels,2015
100,The Hangover,2009
96,Vice,2015
147,Captain America: Civil War,2016
165,Django Unchained,2012
134,12 Years a Slave,2013
104,A Dog's Will,2000
110,The Circle,2017
119,American History X,1998
2,Something about Timtam,45
